{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/vitest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/eslint.config.[cm]?[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.config.mjs",
      "{workspaceRoot}/.prettierrc",
      "{workspaceRoot}/nx.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/eslint.config.mjs"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "@nx/angular:package": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": { "targetName": "lint" }
    }
  ],
  "release": {
    "projectsRelationship": "independent",
    "versionPlans": true,
    "version": {
      "preVersionCommand": "pnpm nx run-many -t build"
    }
  },
  "defaultBase": "main",
  "analytics": false,
  "neverConnectToCloud": true,
  "_notes": {
    "typescriptSetup": "This workspace deliberately does NOT use Nx 23's default TS-solution setup (composite / project references / npm workspaces). @nx/angular generators refuse it — angular/angular#37276. See ADR-012 and docs/research/prototypes/spike-b-nx-angular-build/.",
    "remoteCache": "neverConnectToCloud is set on purpose. ADR-012: Nx's self-hosted remote caches were withdrawn over CVE-2025-36852 (CREEP), whose threat model is precisely an open-source repo taking fork PRs. Local cache and `nx affected` only."
  }
}
