{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@tekad/core/a11y/live-announcer": ["../../dist/packages/core/a11y/live-announcer"]
    }
  },
  "include": ["src/**/*.ts"]
}
